(testing /course/cs4500f24/tas/camoy/repos/amazing-squirrels/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/amazing-squirrels/8/Other/xgames-blogic.py", line 234, in <module>
---------------------------------
(*** score 0)
(*** on)
'((("abe" "purchase-points" "a cheat" "bank-cannot-trade")
   ("tower" "purchase-size"))
  ((("blue" "blue") ("green" "red"))
   (("blue") ("red"))
   (("red") ("blue" "green" "white" "yellow"))
   (("green" "green" "yellow") ("red" "white"))
   (("green") ("red" "white"))
   (("yellow") ("blue" "white"))
   (("white") ("blue" "green" "red" "yellow"))
   (("yellow") ("green" "green" "green" "red"))
   (("yellow") ("green" "green" "white"))
   (("red" "white") ("yellow")))
  #hasheq((bank . ("blue" "green" "green" "white"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "red" "white" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "red" "red" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "red" "white" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "red" "red" "red" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "red" "white" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("green" "green" "green" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "white" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "green" "red" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "red" "yellow" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "green" "red")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "red" "white" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "green" "green" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "green" "red" "white" "yellow")))))
          (players
           .
           (#hasheq((score . 3)
                    (wallet
                     .
                     ("blue"
                      "blue"
                      "blue"
                      "green"
                      "green"
                      "red"
                      "red"
                      "white"
                      "yellow"
                      "yellow")))
            #hasheq((score . 5)
                    (wallet
                     .
                     ("blue"
                      "green"
                      "green"
                      "green"
                      "red"
                      "red"
                      "white"
                      "white"
                      "yellow"
                      "yellow")))))
          (visibles
           .
           (#hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "green" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "red" "yellow")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "green" "green" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "red" "white")))))))
(*** expected)
'(("tower") ("abe"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"pygame 2.6.1 (SDL 2.28.4, Python 3.11.9)\\nHello from the pygame community. https://www.pygame.org/contribute.html\\n\"")))


()
((passed 0) (total 1) (partial-score 0))
