(testing /course/cs4500f24/tas/camoy/repos/amazing-squirrels/./8/xgames-blogic)
(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/0-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
Traceback (most recent call last):
  File "/course/cs4500f24/tas/camoy/repos/amazing-squirrels/8/Other/xgames-blogic.py", line 234, in <module>
---------------------------------
(*** score 0)
(*** on)
'((("CheaterOne" "purchase-points" "a cheat" "use-non-existent-equation")
   ("CheaterTwo" "purchase-size" "a cheat" "bank-cannot-trade"))
  ((("blue" "green" "green" "white") ("red" "red"))
   (("yellow") ("green" "white"))
   (("blue") ("red"))
   (("red" "blue" "green") ("yellow" "yellow" "white"))
   (("red") ("green"))
   (("blue" "blue") ("yellow"))
   (("blue" "blue" "green") ("red" "white"))
   (("green") ("red" "white"))
   (("red" "blue" "green") ("yellow"))
   (("red" "green" "white") ("yellow" "yellow")))
  #hasheq((bank . ("red" "blue" "green" "yellow" "white"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "blue" "blue" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "green" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "blue" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "green" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "blue" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "blue" "white" "white")))))
          (players
           .
           (#hasheq((score . 0) (wallet . ()))
            #hasheq((score . 0) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "red" "blue" "green" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "yellow" "yellow" "white" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "yellow" "yellow")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "green" "yellow" "white")))))))
(*** expected)
'(() ("CheaterOne" "CheaterTwo"))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"pygame 2.6.1 (SDL 2.28.4, Python 3.11.9)\\nHello from the pygame community. https://www.pygame.org/contribute.html\\n\"")))


(testing /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-in.json /course/cs4500f24/tas/camoy/repos/8/???/Tests/1-out.json)
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
ALSA lib confmisc.c:855:(parse_card) cannot find card '0'
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_card_inum returned error: No such file or directory
ALSA lib confmisc.c:422:(snd_func_concat) error evaluating strings
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_concat returned error: No such file or directory
ALSA lib confmisc.c:1342:(snd_func_refer) error evaluating name
ALSA lib conf.c:5204:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5727:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2675:(snd_pcm_open_noupdate) Unknown PCM default
---------------------------------
(*** score 0)
(*** on)
'((("Normal" "purchase-size")
   ("Cheater" "purchase-points" "a cheat" "wallet-cannot-buy-card"))
  ((("blue" "green" "green" "white") ("red" "red"))
   (("yellow") ("green" "white"))
   (("blue") ("red"))
   (("red" "blue" "green") ("yellow" "yellow" "white"))
   (("red") ("green"))
   (("blue" "blue") ("yellow"))
   (("blue" "blue" "green") ("red" "white"))
   (("green") ("red" "white"))
   (("red" "blue" "green") ("yellow"))
   (("red" "green" "white") ("yellow" "yellow")))
  #hasheq((bank . ("red" "blue" "green" "yellow" "white"))
          (cards
           .
           (#hasheq((face? . #f)
                    (pebbles . ("red" "blue" "blue" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "blue" "blue" "blue")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "red" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "blue" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "green" "green" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "green" "green")))
            #hasheq((face? . #t)
                    (pebbles . ("green" "green" "green" "green" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "blue" "blue" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "blue" "blue" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "green" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "green" "green" "yellow" "white")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "blue" "white" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("blue" "blue" "green" "yellow" "white")))
            #hasheq((face? . #t)
                    (pebbles . ("red" "red" "green" "green" "green")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "blue" "blue" "white" "white")))))
          (players
           .
           (#hasheq((score . 19)
                    (wallet . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((score . 0) (wallet . ()))))
          (visibles
           .
           (#hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("blue" "blue" "blue" "blue" "blue")))
            #hasheq((face? . #f)
                    (pebbles . ("red" "red" "red" "red" "red")))))))
(*** expected)
'(("Normal") ())
(*** but received)
'(((plain fast with-newline plain-unicode)
   ("ERROR subprocess-stdout::1: read-json: bad input starting #\"pygame 2.6.1 (SDL 2.28.4, Python 3.11.9)\\nHello from the pygame community. https://www.pygame.org/contribute.html\\npebbles={<Color.BLUE: 'blue'>: 5} pebbles={<Color.BLUE: 'blue'>: 1}pebbles={<Color.RED: 'red'>: 1} False\\npebbles={<Color.RED: 'red'>: 1...")))


()
((passed 0) (total 2) (partial-score 0))
